<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>

    <section>

        <article id="one" class="ma-classe align-center typo-blue">
            <p>one</p>
        </article>

        <article id="two" class="ma-classe align-center typo-blue">
            <p>two</p>
        </article>

        <article id="three" class="ma-classe align-center typo-blue">
            <p>three</p>
        </article>


    </section>

    <style>

        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        section {

            background-color: red;
            width:100vw;
            height:100vh;

            display: flex;

            flex-direction: row;

            justify-content:space-around;

            align-items:center;

            align-content:space-around;



            
       

        }

        .align-center {

            display:flex;
            justify-content: center;
            align-items:center;
           
        }

        .ma-classe {

            width: 250px;
            height: 250px;
            
        }

        .typo-blue {

            color:green;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
        }

        #one {

            background-color: yellow;
    

            
        }

        #two {

            background-color: pink;

        }

        #three {

            background-color: blue;
        }




    </style>




</body>

</html>